.
|-- CONTRIBUTING.md
|-- LICENSE
|-- README.md
|-- config
|   |-- development
|   |-- production
|   `-- staging
|-- docs
|   |-- README.md
|   |-- api
|   |-- deployment
|   |-- development
|   |   |-- architecture.md
|   |   |-- development-roadmap.md
|   |   `-- technical-stack.md
|   `-- user-guide
|-- output.txt
|-- package.json
|-- postcss.config.js
|-- public
|   |-- assets
|   |   |-- icons
|   |   `-- logos
|   |-- fonts
|   `-- images
|-- scripts
|   |-- build
|   |-- data
|   `-- deploy
|-- setup-project.sh
|-- src
|   |-- components
|   |   |-- CoverPage
|   |   |-- LineSheet
|   |   |-- ProductCard
|   |   `-- TableOfContents
|   |-- config
|   |   `-- app.config.js
|   |-- index.html
|   |-- js
|   |   `-- main.js
|   |-- styles
|   |   |-- fonts.css
|   |   `-- main.css
|   `-- utils
|       |-- airtable
|       |-- formatting
|       |-- markdown
|       `-- pdf
|-- tailwind.config.js
|-- templates
|   |-- email
|   |-- export
|   `-- linesheet
|       |-- classic
|       |-- minimal
|       `-- modern
|-- tests
|   |-- e2e
|   |-- integration
|   `-- unit
`-- vite.config.js

44 directories, 18 files
