.
|-- index.html
|-- js
|   |-- components
|   |   |-- CoverPage
|   |   |-- LineSheet
|   |   |-- ProductCard
|   |   `-- TableOfContents
|   |-- config
|   |   |-- app.config.js
|   |   `-- field-mappings.js
|   |-- core
|   |-- generators
|   |-- main.js
|   `-- utils
|       |-- airtable
|       |   |-- client.js
|       |   |-- smart-field-mapper.js
|       |   `-- validator.js
|       `-- formatting
|           `-- linesheet-organizer.js
|-- output-v2.txt
|-- output.txt
`-- styles
    |-- backups
    |   `-- main.css.backup
    |-- base
    |   |-- base.css
    |   |-- responsive.css
    |   `-- variables.css
    |-- components
    |   |-- buttons.css
    |   |-- forms.css
    |   |-- loading.css
    |   |-- notifications.css
    |   `-- product-cards.css
    |-- fonts.css
    |-- layouts
    |   |-- control-panel.css
    |   |-- footer.css
    |   |-- header.css
    |   |-- layout.css
    |   |-- main-content.css
    |   |-- preview-panel.css
    |   `-- product-grid.css
    |-- main.css
    `-- themes
        `-- print-styles.css

18 directories, 29 files
